@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: "Outfit";
  box-sizing: border-box;
  text-align: center;
  color: #8c7860;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: url("/background.svg");
  background-position: bottom;
  background-size: cover;
}

input {
  padding: 5px;
  width: 12vw;
  border: 2px solid #cebfaf;
  border-radius: 20px;
  transition: transform .2s ease-in-out;
}

input:hover,
input:focus {
  transform: scale(105%);
  transition: transform .2s ease-in-out;
}

body, .container, .title, .weather, .other-info {
  text-align: center;
}

.search {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.temp {
  font-size: 6vw;
}

.search-button {
  padding: 5px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background-color: #8c7860;
  border: none;
  cursor: pointer;
  min-width: 1.8rem;
  transition: transform .2s ease-in-out;
}

.searchIcon {
  max-height: 1rem;
  width: 1rem;
}

.search-button:hover,
.search-button:focus {
  transform: scale(105%);
  transition: transform .2s ease-in-out;
  background-color: #a89175;
}

.search-button:active {
  transform: scale(100%);
  transition: transform .1s ease-in-out;
  background-color: #8c7860
}

.weather img {
  width: 8rem;
}

.container {
  background: transparent;
  backdrop-filter: blur(32px);
  border-radius: 32px;
  padding: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  min-width: 320px;
  width: 100%;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.15);
}

.title {
  margin: 20px;
}

.weather h2 {
  font-size: 2.2rem;
}

.weather p { 
  font-size: 1.25rem;
  color: #9d886f;
}

.weather img {
  filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.3));
}

.other-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.25rem;
  width: 100%;
  align-items: start;
  margin-top: .5rem;
}

.other-info > div {
  background: rgba(255, 255, 255, 0.4);
  padding: 8px 12px;
  border-radius: 12px;
  backdrop-filter: blur(8px);
  transition: transform .2s ease-in-out;
}

.other-info > div:hover {
  transform: scale(108%);
  transition: transform .2s ease-in-out;
  cursor: pointer;
}

.other-info div {
  text-align: center;
}